<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bank_data' inline='true' name='federated.1e96yk115nuae21gvlf4a06kg9vf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank_data' name='textscan.07zoafr0veudge1as72dp0ynihfl'>
            <connection class='textscan' directory='C:/Users/surface/Desktop/USC/543 Enterprise Business Intelligence and Systems Analytics/Group Project' filename='Bank_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07zoafr0veudge1as72dp0ynihfl' name='Bank_data.csv' table='[Bank_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
            <column datatype='real' name='Credit_Limit' ordinal='13' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='15' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='16' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='18' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='19' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[Bank_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column caption='Customer Age Bin' datatype='string' name='[Calculation_911978933372420096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer_Age] &lt;= 20 THEN &apos;&lt;=20&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='dimension' type='ordinal' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dependent count' datatype='integer' name='[Dependent_count]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='dimension' type='ordinal' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='dimension' type='ordinal' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
      <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Attrition Flag)' hidden='true' name='[Action (Attrition Flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Flag]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition Flag,Card Category)' hidden='true' name='[Action (Attrition Flag,Card Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Flag]' />
          <groupfilter function='level-members' level='[Card_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition Flag,Gender)' hidden='true' name='[Action (Attrition Flag,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Flag]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition Flag,Income Category)' hidden='true' name='[Action (Attrition Flag,Income Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Flag]' />
          <groupfilter function='level-members' level='[Income_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition Flag,Marital Status)' hidden='true' name='[Action (Attrition Flag,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Flag]' />
          <groupfilter function='level-members' level='[Marital_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Age Bin)' hidden='true' name='[Action (Customer Age Bin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_911978933372420096]' />
        </groupfilter>
      </group>
      <group caption='Action (Dependent count)' hidden='true' name='[Action (Dependent count)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dependent_count]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level)' hidden='true' name='[Action (Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education_Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Income Category)' hidden='true' name='[Action (Income Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income_Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 13 (generated)' name='[Action15_A914A44F3F084559B9876A1DBB7E0AAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compare Page' type='sheet' worksheet='compare page - churn rate 2 ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compare Page' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16_40D77BF908E043E9B5D0A9362191AC5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compare Page' type='sheet' worksheet='compare page - gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compare Page' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action17_B1CB56487AFE4899994291DAC3E9FEB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compare Page' type='sheet' worksheet='compare page - marital status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compare Page' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action18_61AD651202D145E190E885C650AE0871]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compare Page' type='sheet' worksheet='compare page - age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compare Page' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action19_82647355C23443F19CB3772127C772F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compare Page' type='sheet' worksheet='compare page - education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compare Page' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_E422D167C5944F46AA4B29395823C87F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='compare page - gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition Flag' />
        <param name='target' value='compare page - gender' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action20_06001385D5634BE9A0FD4F99DEE7B91E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compare Page' type='sheet' worksheet='compare page - income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compare Page' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action21_5FE378E400924748A913E7CCD4F75AB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compare Page' type='sheet' worksheet='compare page - card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compare Page' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action22_532FD3A3042247DB9DAC2C1384E46894]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compare Page' type='sheet' worksheet='compare page - number of products held by customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compare Page' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action23_98048C20886F4C3A8CA856AC69BC9756]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compare Page' type='sheet' worksheet='compare page - month inactive' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compare Page' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action24_7FE38B9C498E46DB99109470A14DC440]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compare Page' type='sheet' worksheet='compare page - contracts count distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compare Page' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action25_3FC89BF55CB342C78CC08A1A86A36F4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compare Page' type='sheet' worksheet='compare page - traction count distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compare Page' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action26_49FA0F16DE3B4B73B67177BF98C46A1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compare Page' type='sheet' worksheet='compare page - traction amount distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compare Page' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action27_0AEEC0312079408E991945C67F447AF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Info Page' type='sheet' worksheet='Finanicial Page - Education &amp; Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Info Page' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_27F57C1459D44ADF91FB9AA73F0D43AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compare Page' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition Flag' />
        <param name='target' value='Compare Page' />
      </command>
    </action>
    <action caption='Filter 29 (generated)' name='[Action31_AED38F384F0F465AB79859FF89B4BBD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Info Page' type='sheet' worksheet='Financial Page - (80k - 120k) Revolving Balance &amp; Credit Limit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Info Page' />
      </command>
    </action>
    <action caption='Filter 30 (generated)' name='[Action32_EA1329E682674E2D957AC29EC4359258]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Info Page' type='sheet' worksheet='Financial Page - (120k+) Revolving Balance &amp; Credit Limit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Info Page' />
      </command>
    </action>
    <action caption='Filter 31 (generated)' name='[Action33_047EAB354927482891506B353D269C4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Info Page' type='sheet' worksheet='Financial Page - (All) Revolving Balance &amp; Credit Limit ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Info Page' />
      </command>
    </action>
    <action caption='Filter 32 (generated)' name='[Action34_DD11F51FA9EC441EB57BC1184A5361DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Behavior Info Page' type='sheet' worksheet='behavior info page - income &amp; avg of tranction count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Behavior Info Page' />
      </command>
    </action>
    <action caption='Filter 33 (generated)' name='[Action35_A230EB0BECCA47ED939F30D8F79BE685]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Behavior Info Page' type='sheet' worksheet='behavior info page - income &amp; avg of tranction amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Behavior Info Page' />
      </command>
    </action>
    <action caption='Filter 34 (generated)' name='[Action36_39BFDC4C9CDA43DDA83E1C2ADC5003AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Behavior Info Page' type='sheet' worksheet='behavior info page - income &amp; avg of utilization ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Behavior Info Page' />
      </command>
    </action>
    <action caption='Filter 35 (generated)' name='[Action37_89197275984D42DBB0C0B14F2722C2E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Behavior Info Page' type='sheet' worksheet='behavior page - total transaction &amp; card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Behavior Info Page' />
      </command>
    </action>
    <action caption='Filter 36 (generated)' name='[Action38_A337A7D1B9C74327966CCF6FA8080C74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Behavior Info Page' type='sheet' worksheet='behavior page - month inactive' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Behavior Info Page' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action39_0AD546B98CAD45E8B5B2539CE28AAA6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Page' type='sheet' worksheet='main page - Arrited Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Page' />
      </command>
    </action>
    <action caption='Filter 37 (generated)' name='[Action39_972FE34B9B2241228CE8556B7D99F546]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Behavior Info Page' type='sheet' worksheet='behavior page - contacts count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Behavior Info Page' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action40_9257162ACA1F47A9936BB5DCA1D22495]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Page' type='sheet' worksheet='main page - Existing Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Page' />
      </command>
    </action>
    <action caption='Filter 38 (generated)' name='[Action40_DBB92422511248199598C9B957B7806C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Behavior Info Page' type='sheet' worksheet='behavior page - transaction count distribution ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Behavior Info Page' />
      </command>
    </action>
    <action caption='Filter 39 (generated)' name='[Action41_4E344A7EA294456F9C0996A2D2671B5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Behavior Info Page' type='sheet' worksheet='bahavior page - transaction amount distribution ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Behavior Info Page' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action41_537D56FF301143E0823E160318702A8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Page' type='sheet' worksheet='main page - total customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Page' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action42_171504427B944E889D77EBB1500ECCD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Page' type='sheet' worksheet='main page - transaction count distribution (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Page' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action43_573437E44E764DE19B3AFADA2FBE08D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Page' type='sheet' worksheet='main page - number of products held by customer (relationship count) (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Page' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action44_5DAA11C24E13407B98E11133C8F1179B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Page' type='sheet' worksheet='main page - card (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Page' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action45_FD07EEBCAD914F21AF03FCCF9102936D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Page' type='sheet' worksheet='main page - month inactive (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Page' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action46_DFCEDB3C6C2B4BCFA0662B52491408C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Page' type='sheet' worksheet='main page - contacts count (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Page' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action47_A38BA507E82148E3AD339CDFA4EA1F50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Page' type='sheet' worksheet='main page - Education (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Page' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action48_46FF74E8FB824FE78191997DFE5990E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Page' type='sheet' worksheet='main page - Number of Dependents (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Page' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action49_DA84D8CFFEC84C82BC47849EA0A88CD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Page' type='sheet' worksheet='main page - marital status (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Page' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action50_2FD4E80A9A9549C0AFFBE94984D1B298]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Page' type='sheet' worksheet='main page - traction amount distribution (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Page' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action52_3045F59D08994055850EA10C497A9EA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Page' type='sheet' worksheet='main page - Gender (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Page' />
      </command>
    </action>
    <action caption='Filter 40 (generated)' name='[Action53_4DD6EC2E57E541D0B520B5DED593F2CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Page' type='sheet' worksheet='main page - Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Page' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action53_766A5A7184BE472E80EC98997F87903C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Page' type='sheet' worksheet='main page - Income (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Page' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Financial Page - (120k+) Revolving Balance &amp; Credit Limit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>$120K+</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]'>
            <groupfilter function='member' level='[none:Income_Category:nk]' member='&quot;$120K +&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Total_Revolving_Bal:qk]</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Credit_Limit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Page - (40k - 60k) Revolving Balance &amp; Credit Limit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>$40K - $60K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]'>
            <groupfilter function='member' level='[none:Income_Category:nk]' member='&quot;$40K - $60K&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Total_Revolving_Bal:qk]</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Credit_Limit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Page - (60k - 80k) Revolving Balance &amp; Credit Limit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>$60K - $80K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]'>
            <groupfilter function='member' level='[none:Income_Category:nk]' member='&quot;$60K - $80K&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Total_Revolving_Bal:qk]</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Credit_Limit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Page - (80k - 120k) Revolving Balance &amp; Credit Limit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>$80K - $120K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]'>
            <groupfilter function='member' level='[none:Income_Category:nk]' member='&quot;$80K - $120K&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Total_Revolving_Bal:qk]</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Credit_Limit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Page - (All) Revolving Balance &amp; Credit Limit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>All</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]'>
            <groupfilter function='level-members' level='[none:Income_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Total_Revolving_Bal:qk]</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Credit_Limit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Page - (less than 40k) Revolving Balance &amp; Credit Limit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Less than $40K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]'>
            <groupfilter function='member' level='[none:Income_Category:nk]' member='&quot;Less than $40K&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Total_Revolving_Bal:qk]</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Credit_Limit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finanicial Page - Education &amp; Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Customer Attrition Heatmap</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Income Category vs Education Level</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:25]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Attrition_Flag]' />
                <order field='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Education_Level]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $40K&quot;</bucket>
              <bucket>&quot;$40K - $60K&quot;</bucket>
              <bucket>&quot;$60K - $80K&quot;</bucket>
              <bucket>&quot;$80K - $120K&quot;</bucket>
              <bucket>&quot;$120K +&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:25]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]</rows>
        <cols>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk] / [federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Education_Level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='bahavior page - transaction amount distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Transaction Amount Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk] * [federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk])</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Total_Trans_Amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='behavior info page - income &amp; avg of tranction amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='12'>Avg of Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Avg' name='[avg:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $40K&quot;</bucket>
              <bucket>&quot;$40K - $60K&quot;</bucket>
              <bucket>&quot;$60K - $80K&quot;</bucket>
              <bucket>&quot;$80K - $120K&quot;</bucket>
              <bucket>&quot;$120K +&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[avg:Total_Trans_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]</rows>
        <cols>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk] * [federated.1e96yk115nuae21gvlf4a06kg9vf].[avg:Total_Trans_Amt:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='behavior info page - income &amp; avg of tranction count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='12'>Avg of Transaction Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <column-instance column='[Total_Trans_Ct]' derivation='Avg' name='[avg:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $40K&quot;</bucket>
              <bucket>&quot;$40K - $60K&quot;</bucket>
              <bucket>&quot;$60K - $80K&quot;</bucket>
              <bucket>&quot;$80K - $120K&quot;</bucket>
              <bucket>&quot;$120K +&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[avg:Total_Trans_Ct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]</rows>
        <cols>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk] * [federated.1e96yk115nuae21gvlf4a06kg9vf].[avg:Total_Trans_Ct:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='behavior info page - income &amp; avg of utilization ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='12'>Avg of Utilization Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Avg' name='[avg:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $40K&quot;</bucket>
              <bucket>&quot;$40K - $60K&quot;</bucket>
              <bucket>&quot;$60K - $80K&quot;</bucket>
              <bucket>&quot;$80K - $120K&quot;</bucket>
              <bucket>&quot;$120K +&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[avg:Avg_Utilization_Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]</rows>
        <cols>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk] * [federated.1e96yk115nuae21gvlf4a06kg9vf].[avg:Avg_Utilization_Ratio:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='behavior page - contacts count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Contacts Count Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contacts_Count_12_mon]' derivation='None' name='[none:Contacts_Count_12_mon:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]</rows>
        <cols>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Contacts_Count_12_mon:ok] / [federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='behavior page - month inactive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Month Inactive Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months_Inactive_12_mon]' derivation='None' name='[none:Months_Inactive_12_mon:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]</rows>
        <cols>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Months_Inactive_12_mon:ok] / [federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='behavior page - total transaction &amp; card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Distribution of Total Transactions &amp; Type of Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Trans_Ct]' derivation='Sum' name='[sum:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Card_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blue&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Total_Trans_Ct:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Total_Trans_Ct:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Total_Trans_Ct:qk]</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='behavior page - transaction count distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Transaction Count Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Trans_Ct]' derivation='Sum' name='[sum:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk] * [federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk])</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Total_Trans_Ct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='compare page - age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='12'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Customer Age Bin' datatype='string' name='[Calculation_911978933372420096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt;= 20 THEN &apos;&lt;=20&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911978933372420096]' derivation='None' name='[none:Calculation_911978933372420096:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Attrition_Flag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action25_3FC89BF55CB342C78CC08A1A86A36F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_40D77BF908E043E9B5D0A9362191AC5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_06001385D5634BE9A0FD4F99DEE7B91E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Income_Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Calculation_911978933372420096:nk]</rows>
        <cols>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk] * [federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14])</cols>
      </table>
    </worksheet>
    <worksheet name='compare page - card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='12'>Type of Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Attrition_Flag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action25_3FC89BF55CB342C78CC08A1A86A36F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_40D77BF908E043E9B5D0A9362191AC5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_06001385D5634BE9A0FD4F99DEE7B91E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Income_Category]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Card_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blue&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Card_Category:nk]</rows>
        <cols>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk] * [federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14])</cols>
      </table>
    </worksheet>
    <worksheet name='compare page - churn rate 2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action25_3FC89BF55CB342C78CC08A1A86A36F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_40D77BF908E043E9B5D0A9362191AC5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_06001385D5634BE9A0FD4F99DEE7B91E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Income_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' />
              <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Existing Customer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Verdana' fontsize='18'>Churn Rate:</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#aa0000' fontname='Verdana' fontsize='18'><![CDATA[<[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='compare page - contracts count distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Contracts Count Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contacts_Count_12_mon]' derivation='None' name='[none:Contacts_Count_12_mon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Attrition_Flag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action25_3FC89BF55CB342C78CC08A1A86A36F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_40D77BF908E043E9B5D0A9362191AC5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_06001385D5634BE9A0FD4F99DEE7B91E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Income_Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk] * [federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14])</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Contacts_Count_12_mon:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='compare page - education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='12'>Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Attrition_Flag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action25_3FC89BF55CB342C78CC08A1A86A36F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_40D77BF908E043E9B5D0A9362191AC5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_06001385D5634BE9A0FD4F99DEE7B91E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Income_Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Education_Level:nk]</rows>
        <cols>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk] * [federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14])</cols>
      </table>
    </worksheet>
    <worksheet name='compare page - gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='12'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Attrition_Flag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action25_3FC89BF55CB342C78CC08A1A86A36F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_06001385D5634BE9A0FD4F99DEE7B91E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Income_Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Gender:nk]</rows>
        <cols>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk] * [federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14])</cols>
      </table>
    </worksheet>
    <worksheet name='compare page - income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='12'>Income Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Attrition_Flag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action25_3FC89BF55CB342C78CC08A1A86A36F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_40D77BF908E043E9B5D0A9362191AC5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]</rows>
        <cols>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk] * [federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14])</cols>
      </table>
    </worksheet>
    <worksheet name='compare page - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='12'>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Attrition_Flag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action25_3FC89BF55CB342C78CC08A1A86A36F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_40D77BF908E043E9B5D0A9362191AC5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_06001385D5634BE9A0FD4F99DEE7B91E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Income_Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Marital_Status:nk]</rows>
        <cols>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk] * [federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14])</cols>
      </table>
    </worksheet>
    <worksheet name='compare page - month inactive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Month Inactive Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months_Inactive_12_mon]' derivation='None' name='[none:Months_Inactive_12_mon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Attrition_Flag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action25_3FC89BF55CB342C78CC08A1A86A36F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_40D77BF908E043E9B5D0A9362191AC5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_06001385D5634BE9A0FD4F99DEE7B91E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Income_Category]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Attrited Customer&quot;</bucket>
              <bucket>&quot;Existing Customer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk] * [federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14])</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Months_Inactive_12_mon:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='compare page - number of products held by customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='12'>Number of Products Held by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Relationship_Count]' derivation='None' name='[none:Total_Relationship_Count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Attrition_Flag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action25_3FC89BF55CB342C78CC08A1A86A36F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_40D77BF908E043E9B5D0A9362191AC5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_06001385D5634BE9A0FD4F99DEE7B91E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Income_Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Total_Relationship_Count:ok]</rows>
        <cols>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk] * [federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:14])</cols>
      </table>
    </worksheet>
    <worksheet name='compare page - traction amount distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Transaction Amount Distribution</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action25_3FC89BF55CB342C78CC08A1A86A36F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_40D77BF908E043E9B5D0A9362191AC5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_06001385D5634BE9A0FD4F99DEE7B91E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Income_Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk] * [federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk])</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Total_Trans_Amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='compare page - traction count distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>Transaction Count Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Trans_Ct]' derivation='Sum' name='[sum:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]'>
            <groupfilter function='level-members' level='[Attrition_Flag]' user:ui-action-filter='[Action15_A914A44F3F084559B9876A1DBB7E0AAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_40D77BF908E043E9B5D0A9362191AC5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_06001385D5634BE9A0FD4F99DEE7B91E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Flag]' />
              <groupfilter function='level-members' level='[Income_Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag,Income Category)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Attrition Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk] * [federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk])</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Total_Trans_Ct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='main page - Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='10'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Customer Age Bin' datatype='string' name='[Calculation_911978933372420096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt;= 20 THEN &apos;&lt;=20&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dependent count' datatype='integer' name='[Dependent_count]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_911978933372420096]' derivation='None' name='[none:Calculation_911978933372420096:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]'>
            <groupfilter function='level-members' level='[Dependent_count]' user:ui-action-filter='[Action48_46FF74E8FB824FE78191997DFE5990E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action4_3EF6B40D7FD64EDBB2B48A4BBD0642B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action52_3045F59D08994055850EA10C497A9EA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]'>
            <groupfilter function='level-members' level='[Income_Category]' user:ui-action-filter='[Action53_766A5A7184BE472E80EC98997F87903C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:2]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Age Bin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Calculation_911978933372420096:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Calculation_911978933372420096:nk]</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='main page - Arrited Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Customer Age Bin' datatype='string' name='[Calculation_911978933372420096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt;= 20 THEN &apos;&lt;=20&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dependent count' datatype='integer' name='[Dependent_count]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]'>
            <groupfilter function='level-members' level='[Calculation_911978933372420096]' user:ui-action-filter='[Action51_D6DAD8C3CD444BCEBAFFE47BBBA6CE08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]'>
            <groupfilter function='level-members' level='[Dependent_count]' user:ui-action-filter='[Action48_46FF74E8FB824FE78191997DFE5990E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action52_3045F59D08994055850EA10C497A9EA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]'>
            <groupfilter function='level-members' level='[Income_Category]' user:ui-action-filter='[Action53_766A5A7184BE472E80EC98997F87903C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]'>
            <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Attrited Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='10'><![CDATA[<[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='10'>Attrited Customer</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='main page - Education (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='10'>Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Customer Age Bin' datatype='string' name='[Calculation_911978933372420096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt;= 20 THEN &apos;&lt;=20&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dependent count' datatype='integer' name='[Dependent_count]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]'>
            <groupfilter function='level-members' level='[Calculation_911978933372420096]' user:ui-action-filter='[Action51_D6DAD8C3CD444BCEBAFFE47BBBA6CE08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]'>
            <groupfilter function='level-members' level='[Dependent_count]' user:ui-action-filter='[Action48_46FF74E8FB824FE78191997DFE5990E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action52_3045F59D08994055850EA10C497A9EA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]'>
            <groupfilter function='level-members' level='[Income_Category]' user:ui-action-filter='[Action53_766A5A7184BE472E80EC98997F87903C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Education_Level:nk]</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='main page - Existing Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Customer Age Bin' datatype='string' name='[Calculation_911978933372420096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt;= 20 THEN &apos;&lt;=20&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dependent count' datatype='integer' name='[Dependent_count]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]'>
            <groupfilter function='level-members' level='[Calculation_911978933372420096]' user:ui-action-filter='[Action51_D6DAD8C3CD444BCEBAFFE47BBBA6CE08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]'>
            <groupfilter function='level-members' level='[Dependent_count]' user:ui-action-filter='[Action48_46FF74E8FB824FE78191997DFE5990E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action52_3045F59D08994055850EA10C497A9EA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]'>
            <groupfilter function='level-members' level='[Income_Category]' user:ui-action-filter='[Action53_766A5A7184BE472E80EC98997F87903C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]'>
            <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Existing Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'><![CDATA[<[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'>Existing Customer</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='main page - Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='10'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Customer Age Bin' datatype='string' name='[Calculation_911978933372420096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt;= 20 THEN &apos;&lt;=20&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dependent count' datatype='integer' name='[Dependent_count]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]'>
            <groupfilter function='level-members' level='[Calculation_911978933372420096]' user:ui-action-filter='[Action51_D6DAD8C3CD444BCEBAFFE47BBBA6CE08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]'>
            <groupfilter function='level-members' level='[Dependent_count]' user:ui-action-filter='[Action48_46FF74E8FB824FE78191997DFE5990E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action4_3EF6B40D7FD64EDBB2B48A4BBD0642B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]'>
            <groupfilter function='level-members' level='[Income_Category]' user:ui-action-filter='[Action53_766A5A7184BE472E80EC98997F87903C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Gender:nk]' />
              <wedge-size column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:6]' />
              <size column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:6]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Gender:nk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='main page - Income (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='10'>Income Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Customer Age Bin' datatype='string' name='[Calculation_911978933372420096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt;= 20 THEN &apos;&lt;=20&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dependent count' datatype='integer' name='[Dependent_count]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]'>
            <groupfilter function='level-members' level='[Calculation_911978933372420096]' user:ui-action-filter='[Action51_D6DAD8C3CD444BCEBAFFE47BBBA6CE08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]'>
            <groupfilter function='level-members' level='[Dependent_count]' user:ui-action-filter='[Action48_46FF74E8FB824FE78191997DFE5990E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action4_3EF6B40D7FD64EDBB2B48A4BBD0642B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action52_3045F59D08994055850EA10C497A9EA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $40K&quot;</bucket>
              <bucket>&quot;$40K - $60K&quot;</bucket>
              <bucket>&quot;$60K - $80K&quot;</bucket>
              <bucket>&quot;$80K - $120K&quot;</bucket>
              <bucket>&quot;$120K +&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Income_Category:nk]</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='main page - Number of Dependents (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='10'>Number of Dependents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Customer Age Bin' datatype='string' name='[Calculation_911978933372420096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt;= 20 THEN &apos;&lt;=20&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dependent count' datatype='integer' name='[Dependent_count]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[Dependent_count]' derivation='None' name='[none:Dependent_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]'>
            <groupfilter function='level-members' level='[Calculation_911978933372420096]' user:ui-action-filter='[Action51_D6DAD8C3CD444BCEBAFFE47BBBA6CE08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action4_3EF6B40D7FD64EDBB2B48A4BBD0642B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action52_3045F59D08994055850EA10C497A9EA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]'>
            <groupfilter function='level-members' level='[Income_Category]' user:ui-action-filter='[Action53_766A5A7184BE472E80EC98997F87903C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Dependent_count:ok]</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='main page - card (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='10'>Type of Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Customer Age Bin' datatype='string' name='[Calculation_911978933372420096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt;= 20 THEN &apos;&lt;=20&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dependent count' datatype='integer' name='[Dependent_count]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Card_Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]'>
            <groupfilter function='level-members' level='[Calculation_911978933372420096]' user:ui-action-filter='[Action51_D6DAD8C3CD444BCEBAFFE47BBBA6CE08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]'>
            <groupfilter function='level-members' level='[Dependent_count]' user:ui-action-filter='[Action48_46FF74E8FB824FE78191997DFE5990E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action4_3EF6B40D7FD64EDBB2B48A4BBD0642B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action52_3045F59D08994055850EA10C497A9EA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]'>
            <groupfilter function='level-members' level='[Income_Category]' user:ui-action-filter='[Action53_766A5A7184BE472E80EC98997F87903C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Card_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blue&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Card_Category:nk]' />
              <wedge-size column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:11]' />
              <size column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:11]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Card_Category:nk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='main page - churn rate 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Customer Age Bin' datatype='string' name='[Calculation_911978933372420096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt;= 20 THEN &apos;&lt;=20&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dependent count' datatype='integer' name='[Dependent_count]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]'>
            <groupfilter function='level-members' level='[Calculation_911978933372420096]' user:ui-action-filter='[Action51_D6DAD8C3CD444BCEBAFFE47BBBA6CE08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]'>
            <groupfilter function='level-members' level='[Dependent_count]' user:ui-action-filter='[Action48_46FF74E8FB824FE78191997DFE5990E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action4_3EF6B40D7FD64EDBB2B48A4BBD0642B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action52_3045F59D08994055850EA10C497A9EA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]'>
            <groupfilter function='level-members' level='[Income_Category]' user:ui-action-filter='[Action53_766A5A7184BE472E80EC98997F87903C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' />
              <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Existing Customer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' />
              <tooltip column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Verdana' fontsize='16'>Churn Rate:</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontname='Verdana' fontsize='16'><![CDATA[<[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='main page - contacts count (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='10'>Contacts Count Distribution</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Customer Age Bin' datatype='string' name='[Calculation_911978933372420096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt;= 20 THEN &apos;&lt;=20&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='dimension' type='ordinal' />
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dependent count' datatype='integer' name='[Dependent_count]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Contacts_Count_12_mon]' derivation='None' name='[none:Contacts_Count_12_mon:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]'>
            <groupfilter function='level-members' level='[Calculation_911978933372420096]' user:ui-action-filter='[Action51_D6DAD8C3CD444BCEBAFFE47BBBA6CE08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]'>
            <groupfilter function='level-members' level='[Dependent_count]' user:ui-action-filter='[Action48_46FF74E8FB824FE78191997DFE5990E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action4_3EF6B40D7FD64EDBB2B48A4BBD0642B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action52_3045F59D08994055850EA10C497A9EA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]'>
            <groupfilter function='level-members' level='[Income_Category]' user:ui-action-filter='[Action53_766A5A7184BE472E80EC98997F87903C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Contacts_Count_12_mon:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='main page - marital status (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='10'>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Customer Age Bin' datatype='string' name='[Calculation_911978933372420096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt;= 20 THEN &apos;&lt;=20&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dependent count' datatype='integer' name='[Dependent_count]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Marital_Status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]'>
            <groupfilter function='level-members' level='[Calculation_911978933372420096]' user:ui-action-filter='[Action51_D6DAD8C3CD444BCEBAFFE47BBBA6CE08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]'>
            <groupfilter function='level-members' level='[Dependent_count]' user:ui-action-filter='[Action48_46FF74E8FB824FE78191997DFE5990E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action4_3EF6B40D7FD64EDBB2B48A4BBD0642B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action52_3045F59D08994055850EA10C497A9EA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]'>
            <groupfilter function='level-members' level='[Income_Category]' user:ui-action-filter='[Action53_766A5A7184BE472E80EC98997F87903C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:10]' />
              <size column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:10]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Marital_Status:nk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='main page - month inactive (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='10'>Month Inactive Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Customer Age Bin' datatype='string' name='[Calculation_911978933372420096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt;= 20 THEN &apos;&lt;=20&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dependent count' datatype='integer' name='[Dependent_count]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Months_Inactive_12_mon]' derivation='None' name='[none:Months_Inactive_12_mon:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]'>
            <groupfilter function='level-members' level='[Calculation_911978933372420096]' user:ui-action-filter='[Action51_D6DAD8C3CD444BCEBAFFE47BBBA6CE08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]'>
            <groupfilter function='level-members' level='[Dependent_count]' user:ui-action-filter='[Action48_46FF74E8FB824FE78191997DFE5990E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action4_3EF6B40D7FD64EDBB2B48A4BBD0642B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action52_3045F59D08994055850EA10C497A9EA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]'>
            <groupfilter function='level-members' level='[Income_Category]' user:ui-action-filter='[Action53_766A5A7184BE472E80EC98997F87903C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Months_Inactive_12_mon:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='main page - number of products held by customer (relationship count) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='10'>Number of Products Held by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Customer Age Bin' datatype='string' name='[Calculation_911978933372420096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt;= 20 THEN &apos;&lt;=20&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dependent count' datatype='integer' name='[Dependent_count]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[Total_Relationship_Count]' derivation='None' name='[none:Total_Relationship_Count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]'>
            <groupfilter function='level-members' level='[Calculation_911978933372420096]' user:ui-action-filter='[Action51_D6DAD8C3CD444BCEBAFFE47BBBA6CE08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]'>
            <groupfilter function='level-members' level='[Dependent_count]' user:ui-action-filter='[Action48_46FF74E8FB824FE78191997DFE5990E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action4_3EF6B40D7FD64EDBB2B48A4BBD0642B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action52_3045F59D08994055850EA10C497A9EA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]'>
            <groupfilter function='level-members' level='[Income_Category]' user:ui-action-filter='[Action53_766A5A7184BE472E80EC98997F87903C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Total_Relationship_Count:ok]</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[pcto:cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='main page - total customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Customer Age Bin' datatype='string' name='[Calculation_911978933372420096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt;= 20 THEN &apos;&lt;=20&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dependent count' datatype='integer' name='[Dependent_count]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]'>
            <groupfilter function='level-members' level='[Calculation_911978933372420096]' user:ui-action-filter='[Action51_D6DAD8C3CD444BCEBAFFE47BBBA6CE08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]'>
            <groupfilter function='level-members' level='[Dependent_count]' user:ui-action-filter='[Action48_46FF74E8FB824FE78191997DFE5990E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action52_3045F59D08994055850EA10C497A9EA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]'>
            <groupfilter function='level-members' level='[Income_Category]' user:ui-action-filter='[Action53_766A5A7184BE472E80EC98997F87903C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' />
              <text column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='10'><![CDATA[<[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='10'>Total Customer</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='main page - traction amount distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='10'>Transaction Amount Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Customer Age Bin' datatype='string' name='[Calculation_911978933372420096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt;= 20 THEN &apos;&lt;=20&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dependent count' datatype='integer' name='[Dependent_count]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]'>
            <groupfilter function='level-members' level='[Calculation_911978933372420096]' user:ui-action-filter='[Action51_D6DAD8C3CD444BCEBAFFE47BBBA6CE08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]'>
            <groupfilter function='level-members' level='[Dependent_count]' user:ui-action-filter='[Action48_46FF74E8FB824FE78191997DFE5990E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action4_3EF6B40D7FD64EDBB2B48A4BBD0642B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action52_3045F59D08994055850EA10C497A9EA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]'>
            <groupfilter function='level-members' level='[Income_Category]' user:ui-action-filter='[Action53_766A5A7184BE472E80EC98997F87903C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Total_Trans_Amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='main page - transaction count distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='10'>Transaction Count Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data' name='federated.1e96yk115nuae21gvlf4a06kg9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96yk115nuae21gvlf4a06kg9vf'>
            <column caption='Customer Age Bin' datatype='string' name='[Calculation_911978933372420096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt;= 20 THEN &apos;&lt;=20&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Customer_Age] &lt;= 60 THEN &apos;50-60&apos;&#13;&#10;ELSE &apos;&gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dependent count' datatype='integer' name='[Dependent_count]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank_data.csv_B2449AD817214555AD23946B3E319AF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Trans_Ct]' derivation='Sum' name='[sum:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]'>
            <groupfilter function='level-members' level='[Calculation_911978933372420096]' user:ui-action-filter='[Action51_D6DAD8C3CD444BCEBAFFE47BBBA6CE08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]'>
            <groupfilter function='level-members' level='[Dependent_count]' user:ui-action-filter='[Action48_46FF74E8FB824FE78191997DFE5990E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action4_3EF6B40D7FD64EDBB2B48A4BBD0642B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action52_3045F59D08994055850EA10C497A9EA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]'>
            <groupfilter function='level-members' level='[Income_Category]' user:ui-action-filter='[Action53_766A5A7184BE472E80EC98997F87903C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Education Level)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Customer Age Bin)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Dependent count)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Gender)]</column>
            <column>[federated.1e96yk115nuae21gvlf4a06kg9vf].[Action (Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]</rows>
        <cols>[federated.1e96yk115nuae21gvlf4a06kg9vf].[sum:Total_Trans_Ct:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Behavior Info Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93317' id='114' param='horz' type-v2='layout-flow' w='99176' x='412' y='6039'>
            <zone h='93317' id='5' type-v2='layout-basic' w='99176' x='412' y='6039'>
              <zone h='26639' id='3' name='behavior info page - income &amp; avg of tranction count' w='40738' x='412' y='12814'>
              </zone>
              <zone h='49356' id='9' name='behavior page - total transaction &amp; card' w='27092' x='41150' y='6039'>
              </zone>
              <zone h='31359' id='10' name='behavior info page - income &amp; avg of tranction amount' w='40738' x='412' y='39453'>
              </zone>
              <zone h='28544' id='11' name='behavior info page - income &amp; avg of utilization ratio' w='40738' x='412' y='70812'>
              </zone>
              <zone h='24585' id='12' name='behavior page - month inactive' w='31346' x='68242' y='6039'>
              </zone>
              <zone h='24771' id='13' name='behavior page - contacts count' w='31346' x='68242' y='30624'>
              </zone>
              <zone h='20898' id='14' name='behavior page - transaction count distribution ' w='58438' x='41150' y='55395'>
              </zone>
              <zone h='23063' id='15' name='bahavior page - transaction amount distribution ' w='58438' x='41150' y='76293'>
              </zone>
              <zone h='6775' id='96' type-v2='dashboard-object' w='40738' x='412' y='6039'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C266AEF4-9F53-4119-B27E-74F57EC8A63A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Go back to the Main Page</caption>
                    <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5395' id='115' type-v2='text' w='99176' x='412' y='644'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Verdana' fontsize='15'>Attrition Analysis - Customer Behavior Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6200' id='8' name='behavior info page - income &amp; avg of tranction count' pane-specification-id='0' param='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' type-v2='color' w='9663' x='89673' y='55958' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Compare Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92351' id='145' param='horz' type-v2='layout-flow' w='99176' x='412' y='7005'>
            <zone h='92351' id='6' type-v2='layout-basic' w='99176' x='412' y='7005'>
              <zone h='61769' id='16' name='compare page - income' w='34565' x='412' y='37587'>
              </zone>
              <zone h='30582' id='17' name='compare page - gender' w='17023' x='22036' y='7005'>
              </zone>
              <zone h='30582' id='21' name='compare page - marital status' w='18915' x='39059' y='7005'>
              </zone>
              <zone h='30582' id='22' name='compare page - age' w='20603' x='57974' y='7005'>
              </zone>
              <zone h='30582' id='23' name='compare page - education' w='21011' x='78577' y='7005'>
              </zone>
              <zone h='29524' id='24' name='compare page - card' w='24345' x='34977' y='37587'>
              </zone>
              <zone h='17550' id='25' name='compare page - month inactive' w='40266' x='59322' y='37587'>
              </zone>
              <zone h='15970' id='26' name='compare page - contracts count distribution' w='40266' x='59322' y='55137'>
              </zone>
              <zone h='32245' id='27' name='compare page - number of products held by customer' w='24345' x='34977' y='67111'>
              </zone>
              <zone h='14010' id='30' name='compare page - traction count distribution' w='40266' x='59322' y='71107'>
              </zone>
              <zone h='14239' id='31' name='compare page - traction amount distribution' w='40266' x='59322' y='85117'>
              </zone>
              <zone h='23435' id='84' name='compare page - churn rate 2 ' show-title='false' w='21624' x='412' y='14152'>
              </zone>
              <zone h='7147' id='127' type-v2='dashboard-object' w='21624' x='412' y='7005'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C266AEF4-9F53-4119-B27E-74F57EC8A63A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Go back to the Main Page</caption>
                    <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='6361' id='146' type-v2='text' w='99176' x='412' y='644'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Verdana' fontsize='15'>Comparative Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6119' id='20' name='compare page - gender' pane-specification-id='0' param='[federated.1e96yk115nuae21gvlf4a06kg9vf].[none:Attrition_Flag:nk]' type-v2='color' w='9600' x='750' y='30354' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial Info Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92351' id='143' param='horz' type-v2='layout-flow' w='99176' x='412' y='7005'>
            <zone h='92351' id='5' type-v2='layout-basic' w='99176' x='412' y='7005'>
              <zone h='86328' id='3' name='Finanicial Page - Education &amp; Income' w='50566' x='412' y='13028'>
              </zone>
              <zone h='42862' id='15' name='Financial Page - (80k - 120k) Revolving Balance &amp; Credit Limit' w='16482' x='50978' y='56494'>
              </zone>
              <zone h='42862' id='17' name='Financial Page - (120k+) Revolving Balance &amp; Credit Limit' w='17009' x='67460' y='56494'>
              </zone>
              <zone h='42862' id='45' name='Financial Page - (All) Revolving Balance &amp; Credit Limit ' w='15119' x='84469' y='56494'>
              </zone>
              <zone h='6023' id='115' type-v2='dashboard-object' w='50566' x='412' y='7005'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C266AEF4-9F53-4119-B27E-74F57EC8A63A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Go back to the Main Page</caption>
                    <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='7909' id='124' type-v2='text' w='48610' x='50978' y='7005'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='13'>Correlation of Revolving Balance and Credit Limit</run>
                </formatted-text>
              </zone>
              <zone h='41580' id='125' name='Financial Page - (less than 40k) Revolving Balance &amp; Credit Limit' w='16482' x='50978' y='14914'>
              </zone>
              <zone h='41580' id='129' name='Financial Page - (40k - 60k) Revolving Balance &amp; Credit Limit ' w='17009' x='67460' y='14914'>
              </zone>
              <zone h='41580' id='131' name='Financial Page - (60k - 80k) Revolving Balance &amp; Credit Limit' w='15119' x='84469' y='14914'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6361' id='144' type-v2='text' w='99176' x='412' y='644'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Verdana' fontsize='15'>Attrition Analysis - Customer Financial Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6280' id='8' name='Finanicial Page - Education &amp; Income' pane-specification-id='0' param='[federated.1e96yk115nuae21gvlf4a06kg9vf].[__tableau_internal_object_id__].[cnt:Bank_data.csv_B2449AD817214555AD23946B3E319AF5:qk]' type-v2='color' w='9400' x='41000' y='13043' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='209' param='horz' type-v2='layout-flow' w='99176' x='412' y='644'>
            <zone h='98712' id='207' type-v2='layout-basic' w='99176' x='412' y='644'>
              <zone h='92915' id='205' param='horz' type-v2='layout-flow' w='99176' x='412' y='6441'>
                <zone h='92915' id='32' type-v2='layout-basic' w='99176' x='412' y='6441'>
                  <zone h='26007' id='16' name='main page - Education (2)' w='16546' x='63401' y='6441'>
                  </zone>
                  <zone h='21586' id='18' name='main page - Gender (2)' w='20624' x='412' y='32448'>
                  </zone>
                  <zone h='45322' id='20' name='main page - Income (2)' w='38221' x='412' y='54034'>
                  </zone>
                  <zone h='31159' id='22' name='main page - card (2)' w='23546' x='38633' y='32448'>
                  </zone>
                  <zone h='35749' id='23' name='main page - number of products held by customer (relationship count) (2)' w='23546' x='38633' y='63607'>
                  </zone>
                  <zone h='19082' id='24' name='main page - month inactive (2)' w='37409' x='62179' y='32448'>
                  </zone>
                  <zone h='26007' id='25' name='main page - Number of Dependents (2)' w='19641' x='79947' y='6441'>
                  </zone>
                  <zone h='17633' id='26' name='main page - contacts count (2)' w='37409' x='62179' y='51530'>
                  </zone>
                  <zone h='14732' id='27' name='main page - transaction count distribution (2)' w='37409' x='62179' y='69163'>
                  </zone>
                  <zone h='15461' id='28' name='main page - traction amount distribution (2)' w='37409' x='62179' y='83895'>
                  </zone>
                  <zone h='21586' id='31' name='main page - marital status (2)' w='17597' x='21036' y='32448'>
                  </zone>
                  <zone forceUpdate='true' h='3886' id='113' type-v2='text' w='26035' x='19737' y='19058'>
                    <formatted-text>
                      <run bold='true' fontcolor='#aa0000' fontname='Verdana' fontsize='10'>Attrition Analysis: </run>
                    </formatted-text>
                  </zone>
                  <zone h='12617' id='128' name='main page - total customer' show-title='false' w='8350' x='412' y='6441'>
                  </zone>
                  <zone h='12617' id='129' name='main page - Arrited Customer' show-title='false' w='8196' x='8762' y='6441'>
                  </zone>
                  <zone h='12617' id='130' name='main page - Existing Customer' show-title='false' w='8041' x='16958' y='6441'>
                  </zone>
                  <zone h='13390' id='132' name='main page - churn rate 2' show-title='false' w='19325' x='412' y='19058'>
                  </zone>
                  <zone h='26007' id='140' name='main page - Age' w='17629' x='45772' y='6441'>
                  </zone>
                  <zone h='12617' id='157' type-v2='dashboard-object' w='20773' x='24999' y='6441'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{E26F5928-43EF-422F-B026-38867A7CD1C1}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Go to Comparative Analysis</caption>
                        <button-caption-font-style bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='12' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4673' id='164' type-v2='dashboard-object' w='26035' x='19737' y='22944'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{EFAC08E2-5D3B-4AB8-978D-16442AC9B731}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Go to Customer Financial Analysis</caption>
                        <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Verdana' fontsize='12' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4831' id='165' type-v2='dashboard-object' w='26035' x='19737' y='27617'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B258D00C-3EB2-4893-89E2-AE049EB38F50}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Go to Customer Behavior Analysis</caption>
                        <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Verdana' fontsize='12' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5797' id='206' type-v2='text' w='99176' x='412' y='644'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#376491' fontname='Verdana' fontsize='15'>The Overall Bank Credit Card Customer Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
